<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Contrapasso</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

  <style>
  html{width:100%; height:100%; font-family: 'Nanum Gothic', sans-serif; font-size:20px;}
  body{height:100%; width:100%; padding:0; margin:0; line-height:150%;}

  .scroll {}
::-webkit-scrollbar {
display: none;
} 



.background {z-index: -1; position: fixed;top: 0px; left: 0px; width: 100vw; height: 100vh; overflow: hidden}
.img1 {z-index: 20; position: fixed;top: 0; left: -3vw; width: 1920px; height:1080px ; overflow: hidden}
.img1 img{height: 100%;}
.img2 {z-index: 15; position: fixed;top: 0; left: 0vw; width: 100vw; height: auto; overflow: hidden}
.img2 img{width:100%;}



</style>


<script src="https://code.jquery.com/jquery-1.12.4.js">
 </script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
 </script>

 

</head>


<body>  


<div class="background">
    <img src="background2.png">
  </div>

<div class="img2">
  <a href="page1.html">
    <img src="logo.gif">
  </a>
  </div>
  




</body>
