<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Contrapasso</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

  <style>
  html{width:100%; height:100%; font-family: 'Nanum Gothic', sans-serif; font-size:20px;}
  body{height:100%; width:100%; padding:0; margin:0; line-height:150%;}

  .scroll {}
::-webkit-scrollbar {
display: none;
} 



.background {z-index: -1; position: fixed;top: 0px; left: 0px; width: 100vw; height: 100vh; overflow: hidden}
.img1 {z-index: 20; position: fixed;top: 0; left: -2.5vw; width: 1920px; height:1080px ; overflow: hidden}
.img1 img{height: 100%;}
.img2 {z-index: 15; position: fixed;top: 0; left: 0vw; width: 100vw; height: auto; overflow: hidden}
.img2 img{width:100%;}
.h1 {z-index: 25; position: fixed;bottom: 47vh; right: 3vw; width: 3vw; height:auto ; overflow: hidden}
.h1 img {width:100%;}
.h2 {z-index: 25; position: fixed;bottom: 5vh; left: 3vw; width: 3vw; height:auto ; overflow: hidden}
.h2 img {width:100%;}
.b {z-index: 30; position: fixed;top: 0; left: 0; width: 1920px; height:1080px ; overflow: hidden}
.b img{width:100%;}
.background2 {z-index: 27; position: fixed;top: 0px; left: 0px; width: 100vw; height: 100vh; overflow: hidden}

    .h1, .h2, .img1 {
        display: none;
      }


</style>


<script src="https://code.jquery.com/jquery-1.12.4.js">
 </script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
 </script>

 

</head>


<body>  


<div class="background">
    <img src="background1.png">
  </div>
  
<div class="img1">
  <img src="mon08.png">
</div>

<div class="img2">
  <img src="type8.gif">
</div>

<div class="h1">
  <a href="page9.html">
  <img src="h1.png">
</a>
</div>

<div class="h2">
  <a href="page7.html">
  <img src="h2.png">
</a>
</div>


<div class="b">
  <img src="b8.gif">
</div>



<script type="text/javascript">
  $('.h1').fadeIn(3000);
  $('.h2').fadeIn(3000);
  $('.img1').fadeIn(1000);
  $('.b').hide(0);
  $('.background2').hide(0);

 $('.img1').click(function(){
  $('.background2').fadeIn(100);
  $('.b').fadeIn(200);
});


$('.b').click(function(){
  $('.background2').hide(100);
  $('.b').hide(200);
});

</script>

</body>
